PointOfSale/CountBox.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.CountBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" >
            <Style.Resources>
                <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="Width" Value="20"/>
                         
                    </Style>
            </Style.Resources>
            <Setter Property ="FontSize" Value="11"/>
            <Setter Property= "Margin" Value="15"/>
        </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="HandleDecrement " Grid.Column="0">-</Button>
        <TextBlock TextAlignment="Center" Margin="0,15,0,0" Text="{Binding Path=Count,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType= local:CountBox}}" Grid.Column="1"/>
        <Button Click="HandleIncrement" Grid.Column="2">+</Button>
    </Grid>
</UserControl>
