PointOfSale/EntreeControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.EntreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="25,10,10,10"/>
                <Setter Property ="FontSize" Value="11"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,10,10"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="20,50,0,0">
            <TextBlock FontSize="24" Text="{Binding Path=Name}"/>
            <TextBlock FontSize="16" Text="{Binding Path=Description}"/>
            <TextBlock FontSize="16">Salsa Choice :  </TextBlock>
            <ComboBox Margin="25,0,0,0" HorizontalAlignment ="Left" Width="150" ItemsSource="{Binding Source={StaticResource salsa}}" SelectedItem="{Binding Path=SalsaChoice}"/>
           
            <TextBlock Margin="0,0,0,0" Text="{Binding Path=Calories, StringFormat='Calories:  {0}'}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,50,0,0">
            <TextBlock   FontSize="20">Choose Ingredients:</TextBlock>
            <ListView    Grid.Column="1"  ItemsSource="{Binding Path=AllIngredients }" HorizontalContentAlignment="stretch">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <CheckBox  IsChecked="{Binding Path=Included}" Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</UserControl>
