PointOfSale/KidsMealControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.KidsMealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="25,10,10,10"/>
                <Setter Property ="FontSize" Value="11"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="25,10,10,10"/>
                <Setter Property ="FontSize" Value="11"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,10,10"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="25,50,0,0" >
                <TextBlock FontSize="26" Text="{Binding Path=Name}"/>
            <TextBlock FontSize="16" Text="{Binding Path=Description}"/>
            <DockPanel>
                <local:CountBox DockPanel.Dock="Left" Count="{Binding Path=ItemCount, Mode=TwoWay }" Margin="5,0,5,0"/>
                <TextBlock  TextAlignment="Center" DockPanel.Dock="Right" Text="{Binding Path=Mainpart}" Margin="0,17,10,10"/>

            </DockPanel>
            <TextBlock Text="{Binding Path=Calories, StringFormat='Total Calories:  {0}'}" />




            <CheckBox x:Name="cheese" Content="American Cheese" IsChecked="{Binding Path=AmericanCheese}" Visibility="Hidden" />
            <StackPanel Margin="0,0,20,20" >
                <TextBlock >Side Choice: </TextBlock>
            <RadioButton x:Name="FriesB" Checked="SelectSide" GroupName="Side" Content="Fries" />
            <RadioButton Checked="SelectSide" GroupName="Side" Content="RefriedBeans"/>
            <RadioButton  Checked="SelectSide" GroupName="Side" Content="StreetCorn"  />
            </StackPanel>
            <StackPanel Margin="0,0,20,20" >
                <TextBlock>Drink Choice: </TextBlock>
             <RadioButton x:Name="MilkB" Checked="SelectSide" GroupName="Drink" Content="Milk" />
             <RadioButton Checked="SelectSide" GroupName="Drink" Content="AguaFresca"  />
             <RadioButton Checked="SelectSide" GroupName="Drink" Content="Horchata"  />
            </StackPanel>



        </StackPanel>
           <StackPanel x:Name ="SideControl" Grid.Column="1">
            <Border x:Name="SideContainer" Margin="0" BorderThickness="10" Grid.Column="1">
                <local:FriesControl/>


            </Border>
        </StackPanel>
        <StackPanel x:Name="DrinkControl" Grid.Column="2">
            <Border x:Name="DrinkContainer" Margin="0" BorderThickness="5" Grid.Column="1">
               
            <local:MilkControl/>


            </Border>
        </StackPanel>


    </Grid>
</UserControl>
