PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property ="FontSize" Value="7"/>
                <Setter Property= "Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="70"/>
                <Style.Resources>
                    <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
       
        
    <TextBlock Grid.Row="0"  Text="{Binding  Path=Number,StringFormat='Order Number: {0}'}"/>
        <TextBlock Grid.Row="1" Text="{Binding Path= PlacedAt,StringFormat='Placed At:{0}'}"/>
        <ListView  Grid.Row="2"  ItemsSource="{Binding }" HorizontalContentAlignment="stretch"> 
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name}" />
                            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Path=Price  ,  StringFormat=' {0:C}'}" />
                        </DockPanel>
                        
                        <ListView ItemsSource="{ Binding PreparationInformation}"></ListView>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Background ="Red" x:Name="Remove" Click="ClickRemove" >Remove</Button>
                            <Button DockPanel.Dock="Left" Background="Green" x:Name="Edit" Click="ClickEdit" >Edit</Button>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Text="{Binding Path=  Subtotal,StringFormat='SubTotal: {0:C}'}"/>
        <TextBlock  Grid.Row="4" Text="{Binding Path= Tax,StringFormat='Tax: {0:C}'}"/>
        <TextBlock Grid.Row="5" Text="{Binding  Path=Total,StringFormat='Total :{0:C}'}"/>

    </Grid>
</UserControl>
