PointOfSale/RefriedBeansControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.RefriedBeansControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="25,10,10,10"/>
                <Setter Property ="FontSize" Value="11"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="25,10,10,10"/>
                <Setter Property ="FontSize" Value="11"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,10,10"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="25,50,0,0">
            <TextBlock FontSize="26" Text="{Binding Path=Name}"/>
            <TextBlock FontSize="16" Text="{Binding Path=Description}"/>
            <CheckBox  IsChecked="{Binding Path=CheddarCheese}">Cheddar Cheese</CheckBox>
            <CheckBox  IsChecked="{Binding Path=Onions}">Onions</CheckBox>
            <ComboBox HorizontalAlignment ="Left" Width="150" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}"/>

            <TextBlock Text="{Binding Path=Calories, StringFormat='Calories:  {0}'}" />
        </StackPanel>

    </Grid>
</UserControl>
